<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michał Czyż</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            background: black;
            color: white;
            font-family: Jost;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            scroll-behavior: smooth;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 2em;
            height: 64px;
            position: sticky;
            top: 0;
            background: black;
            width: 100%;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .sub-category {
            display: flex;
            justify-content: space-between;
            width: 400px;
        }

        main {
            font-size: 3em;
            margin-top: 200px;
            margin-bottom: 300px;
        }

        main .title {
            font-size: 4em;
            margin: 0 70px;
            line-height: 1;
        }

        main .email {
            margin: 0 70px;
        }

        .more {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 20px 20px;
            margin: 0 20px 100px;
        }

        .image-template {
            width: 100%;
            height: 500px;
            background: white;
            border: 2px solid gray;
        }

        footer {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white;
            font-size: 5em;
            margin: 0 100px;
        }
    </style>
</head>

<body id="hello">
    <nav>
        <div>
            <a href="#hello">hello</a>
        </div>
        <div>
            <div class="sub-category">
                <div><a href="#projects">projects</a></div>
                <div><a href="#speedcubing">speedcubing</a></div>
                <div><a href="#magic">magic</a></div>
            </div>
        </div>
    </nav>
    <main>
        <span class="title">hello,</span><br>
        <span class="title">I'm Michał</span><br>
        <span class="email">mike@czyz.ml</span>
    </main>
    <h1 id="projects">Projects</h1>
    <div class="more">
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
    </div>
    <h1 id="speedcubing">SpeedCubing</h1>
    <div class="more">
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
    </div>
    <h1 id="magic">Magic</h1>
    <div class="more">
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
    </div>
    <footer>
        Copyright Michał Czyż 2020
    </footer>
</body>

</html>