<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metas -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Michał Czyż" />
    <meta property="og:description" content="My Portfolio" />
    <meta property="og:image" content="preview.png" />
    <meta property="og:url" content="https://michalczyz.ml" />
    <meta property="og:type" content="website" />
    <!-- Links -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400&display=swap"
      rel="stylesheet"
    />

    <!-- Title -->
    <title>Michał Czyż</title>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        background: #111212;
        color: white;
      }
      menu {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        color: #a7a7a7;
        font-size: 2.5em;
        font-weight: 200;
        font-family: Roboto;
        display: grid;
        grid-template-columns: 50% 50%;
      }
      .header_col {
        margin: 2em;
        margin-top: 30%;
      }
      .header_img {
        margin-top: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bold {
        font-weight: 300;
        color: white;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="header_col">
        <p>
          <span class="bold">Michał Czyż</span> is a coder living in
          <span class="bold">Poland</span>. His favorite programming languages
          are Javascript, Angular, Python and VB.NET. Currently he's a high
          school student. Besides coding, Michał is also a speedcuber, magician
          and casual gamer.
        </p>
        <p>
          On this website, you will find more about his hobbies and projects.
        </p>
      </div>
      <div class="header_img"></div>
    </main>
  </body>
</html>
